# BlueWanAndroid

./: .gitignore  LICENSE  README.md  README_EN.md  build.gradle  dependencies.gradle  settings.gradle  versionsPlugin.gradle
app/: build.gradle
app/src/androidTest/java/com/bluelzy/bluewanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluelzy/bluewanandroid/: BlueWanApplication.kt
app/src/main/java/com/bluelzy/bluewanandroid/adapter/: BannerViewAdapter.kt  HomeDelegateMultiAdapter.kt  HomePagingAdapter.kt  KnowledgeDelegateMultiAdapter.kt
app/src/main/java/com/bluelzy/bluewanandroid/adapter/knowledge/: KnowledgeFirstCategoryProvider.kt  KnowledgeSecondCategoryProvider.kt
app/src/main/java/com/bluelzy/bluewanandroid/base/: BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  FragmentInitListener.kt  KeepStateNavigator.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/bluelzy/bluewanandroid/binding/: HomeAdapterBinding.kt  RecyclerViewBinding.kt  SearchAdapterBinding.kt  ViewBinding.kt
app/src/main/java/com/bluelzy/bluewanandroid/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/bluelzy/bluewanandroid/extensions/: ActivityExtensions.kt  FragmentNavigation.kt
app/src/main/java/com/bluelzy/bluewanandroid/main/view/: DashboardFragment.kt  HomeFragment.kt  MainActivity.kt  NotificationsFragment.kt
app/src/main/java/com/bluelzy/bluewanandroid/main/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt
app/src/main/java/com/bluelzy/bluewanandroid/model/: BannerModel.kt  DashboardArticleModel.kt  KnowledgeModel.kt  ProjectItemModel.kt  ProjectModel.kt  SearchAuthorModel.kt
app/src/main/java/com/bluelzy/bluewanandroid/network/: ApiResponse.kt  BlueWanAndroidService.kt  MainClient.kt  RequestInterceptor.kt  ResponseTransformer.kt
app/src/main/java/com/bluelzy/bluewanandroid/paging/: ArticleDataSource.kt  NetworkState.kt
app/src/main/java/com/bluelzy/bluewanandroid/repository/: MainRepository.kt  Repository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/bluelzy/bluewanandroid/utils/: ImageLoader.kt  LocalJsonUtils.kt  ViewUtil.kt  WhatIfCollections.kt  WhatIfInlineOnly.kt
app/src/main/java/com/bluelzy/bluewanandroid/view/category/ui/: CategoryFragment.kt
app/src/main/java/com/bluelzy/bluewanandroid/view/category/viewmodel/: CategoryViewModel.kt
app/src/main/java/com/bluelzy/bluewanandroid/view/detail/ui/: ArticleDetailActivity.kt  GeneralActivity.kt  WebViewActivity.kt
app/src/main/java/com/bluelzy/bluewanandroid/view/main/adapter/: MainPagerAdapter.kt
app/src/main/java/com/bluelzy/bluewanandroid/view/main/adapter/binding/: HomeAdapterBinding.kt
app/src/main/java/com/bluelzy/bluewanandroid/view/main/adapter/home/: HomeDelegateMultiAdapter.kt
app/src/main/java/com/bluelzy/bluewanandroid/view/main/adapter/knowledge/: KnowledgeDelegateMultiAdapter.kt  KnowledgeFirstCategoryProvider.kt  KnowledgeSecondCategoryProvider.kt
app/src/main/java/com/bluelzy/bluewanandroid/view/main/adapter/project/: ProjectDelegateMultiAdapter.kt  ProjectListDelegateAdapter.kt
app/src/main/java/com/bluelzy/bluewanandroid/view/main/ui/: DashboardFragment.kt  HomeFragment.kt  KnowledgeFragment.kt  MainActivity.kt  NotificationsFragment.kt  ProjectFragment.kt
app/src/main/java/com/bluelzy/bluewanandroid/view/main/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  KnowledgeViewModel.kt  NotificationsViewModel.kt  ProjectViewModel.kt
app/src/main/java/com/bluelzy/bluewanandroid/view/projectlist/ui/: ProjectListFragment.kt
app/src/main/java/com/bluelzy/bluewanandroid/view/projectlist/viewmodel/: ProjectListViewModel.kt
app/src/main/java/com/bluelzy/bluewanandroid/view/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/bluelzy/bluewanandroid/view/search/ui/: SearchDelegateAdapter.kt  SearchFragment.kt
app/src/main/java/com/bluelzy/bluewanandroid/view/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/bluelzy/bluewanandroid/widget/: AppbarController.kt  Font.kt  LarsseitLightTextView.kt  LarsseitMediumTextView.kt  NoScrollViewPager.kt
app/src/main/java/com/bluelzy/bluewanandroid/widget/appbar/: AppBarListener.kt  AppbarController.kt
app/src/main/java/com/bluelzy/bluewanandroid/widget/tips/: AppTipsController.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_img_error.xml  ic_img_project_bg1.xml  ic_img_project_bg2.xml  ic_img_project_bg3.xml  ic_img_project_bg4.xml  ic_img_project_bg5.xml  ic_img_project_bg6.xml  ic_img_project_default.xml  ic_search_send.xml  shape_circle_progress_bar.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_general_detail.xml  activity_main.xml  fragment_category.xml  fragment_dashboard.xml  fragment_home.xml  fragment_knowledge.xml  fragment_notifications.xml  fragment_project.xml  fragment_project_list.xml  fragment_search.xml  item_dashboard_article.xml  item_dashboard_banner.xml  item_dashboard_project.xml  item_project_item.xml  layout_banner_item.xml  layout_item_second_knowledge.xml  layout_item_textview.xml  layout_tips.xml  toolbar_detail.xml  toolbar_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bluelzy/bluewanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
