apply from: './versionsPlugin.gradle'
buildscript {
    apply from: './dependencies.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "io.insert-koin:koin-gradle-plugin:$versions.koinVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versions.versionPlugin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}