ext.versions = [
        minSdk              : 21,
        compileSdk          : 29,
        versionCode         : 1,
        versionName         : '1.0.0',

        // gradle plugins
        gradleBuildTool     : '3.5.3',
        spotlessGradle      : '3.26.1',
        versionPlugin       : '0.28.0',

        // kotlin
        kotlin              : '1.3.61',

        // support library
        materialVersion     : '1.2.0-alpha06',
        constraintVersion   : '1.1.3',

        // architecture components
        coreKtxVersion      : '1.2.0',
        appCompatVersion    : '1.1.0',
        navigationVersion   : '2.2.2',
        fragmentKtxVersion  : '2.2.2',
        archCompomentVersion: '2.0.0',
        lifecycleVersion    : '2.2.0',
        roomVersion         : '2.2.4',

        // di
        koinVersion         : '2.1.5',

        // network
        retrofitVersion     : '2.7.1',
        okhttpVersion       : '4.3.1',

        // gson
        gsonVersion         : '2.7.1',

        // coroutines
        coroutinesVersion   : '1.3.3',

        // rxJava
        rxAndroidVersion    : '3.0.0',
        rxJavaVersion       : '3.0.0',

        // glide
        glideVersion        : '4.9.0',
        glidePaletteVersion : '2.1.2',

        // debugging
        timberVersion       : '4.7.1',

        // testing
        junitVersion        : '4.12',
        extJunitVersion     : '1.1.1',
        espressoVersion     : '3.2.0',

        // adapter
        baseAdapter         : '3.0.2'
]
