ext.versions = [
        minSdk              : 21,
        compileSdk          : 30,
        versionCode         : 1,
        versionName         : '1.0.0',

        // gradle plugins
        gradleBuildTool     : '3.5.3',
        spotlessGradle      : '3.26.1',
        versionPlugin       : '0.11.1',

        // kotlin
        kotlin              : '1.7.10',

        // support library
        materialVersion     : '1.7.0-alpha02',
        constraintVersion   : '2.1.4',

        // architecture components
        coreKtxVersion      : '1.8.0',
        appCompatVersion    : '1.4.2',
        navigationVersion   : '2.5.0',
        fragmentKtxVersion  : '2.5.0',
        archCompomentVersion: '2.0.0',
        lifecycleVersion    : '2.5.0',
        roomVersion         : '2.2.4',

        // di
        koinVersion         : '3.1.6',

        // network
        retrofitVersion     : '2.7.1',
        okhttpVersion       : '4.3.1',

        // gson
        gsonVersion         : '2.7.1',

        // coroutines
        coroutinesVersion   : '1.5.2',

        // rxJava
        rxAndroidVersion    : '3.0.0',
        rxJavaVersion       : '3.0.0',

        // glide
        glideVersion        : '4.11.0',
        glidePaletteVersion : '2.1.2',

        // debugging
        timberVersion       : '4.7.1',

        // testing
        junitVersion        : '4.13.2',
        extJunitVersion     : '1.1.3',
        espressoVersion     : '3.4.0',

        // adapter
        baseAdapter         : '3.0.4'
]
