<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.bluelzy.bluewanandroid.view.main.viewmodel.KnowledgeViewModel" />

        <variable
            name="adapter"
            type="com.bluelzy.bluewanandroid.view.main.adapter.knowledge.KnowledgeDelegateMultiAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        tools:context=".view.main.ui.KnowledgeFragment">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/toolbar_home" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_knowledge_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:adapter="@{adapter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_toolbar"
            app:toast="@{viewModel.toastLiveData}"
            tools:listitem="@layout/layout_item_textview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>