<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bluelzy.bluewanandroid.view.main.viewmodel.ProjectViewModel" />

        <variable
            name="adapter"
            type="com.bluelzy.bluewanandroid.view.main.adapter.project.ProjectDelegateMultiAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.ui.ProjectFragment">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/toolbar_home" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_project_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:adapterProjectList="@{viewModel.projectLiveData.projectList}"
            app:adapter="@{adapter}"
            app:projectItemClick="@{adapter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_toolbar"
            app:toast="@{viewModel.toastLiveData}"
            tools:listitem="@layout/item_dashboard_project" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>