<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/ic_back_arrow"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Since Toolbar can not easily change the UI -->
        <!-- I prefer to use a TextView rather than Toolbar-Title -->
        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{title}"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </com.google.android.material.appbar.MaterialToolbar>
</layout>